import java.util.*;

public class Main {

	public static void main(String[] args) {

		Scanner sc=new Scanner(System.in);
		int t=Integer.parseInt(sc.nextLine());
		
		for(int i=0;i<t;i++) {
			int x1=sc.nextInt();
			int y1=sc.nextInt();
			int r1=sc.nextInt();

			int x2=sc.nextInt();
			int y2=sc.nextInt();
			int r2=sc.nextInt();

			double d=Math.sqrt(Math.pow((x1-x2), 2)+Math.pow(y1-y2, 2));
			int answer=0;
			if(d==0 && r1==r2) {
				answer=-1;
			}
			else if(Math.abs((r2-r1))>d) {
				answer=0;
			}
			else if(d==0 && r1!=r2) {
				answer=0;
			}
			else if((r1+r2)<d) {
				answer=0;
			}
			else if((r1+r2)==d) {
				answer=1;
			}
			else if(Math.abs(r2-r1)==d) {
				answer=1;
			}
			else {
				answer=2;
			}
			
			System.out.println(answer);
			
		}
		

	}

}
