import java.util.*;
public class Main {
	public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		int test=sc.nextInt();
		for(int i=0;i<test;i++) {
			int h=sc.nextInt();
			int w=sc.nextInt();
			int n=sc.nextInt();
			int floor=n%h;
            if(floor==0) {
				floor=h;
			}
			String str1=Integer.toString(floor);
			int room=n/h+1;
            if(n%h==0) {
				room-=1;
			}
			String str2=Integer.toString(room);
			if(room<10) {
				str2="0"+str2;
			}
			String result=str1+str2;
			System.out.println(result);
		}
	}
}
