import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int max=0;
        int min=0;
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
            if(max==0 && min==0){
                max=a[0];
                min=a[0];
            }
            if(max<a[i]){
                max=a[i];
            }
            if(min>a[i]){
                min=a[i];
            }
        }
        System.out.println(min+" "+max);
    }
}
