import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);	//테스트 케이스 입력
        String str=sc.nextLine();
        int t=Integer.parseInt(str);
        
        int i,j;							//반복문 변수 초기화
        int[][] a=new int[t][2];			//입력 받는 배열 정의
        int[] sum = new int[t];				//출력 받는 배열 정의
        
        for(i=0;i<t;i++){					//숫자 입력
            for(j=0;j<2;j++){
                a[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<t;i++){
            sum[i]=a[i][0]+a[i][1];
            System.out.println(sum[i]);
        }
        
    }
}
