import java.util.*;
public class Main {
	public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		String word=sc.nextLine();
		word=word.toUpperCase();
		boolean[] chk=new boolean[26];
		int[] cnt=new int[26];
		for(int i=0;i<word.length();i++) {
			char tmp=word.charAt(i);
			if(chk[tmp-65]==false) {
				for(int j=0;j<word.length();j++) {
					if(tmp==word.charAt(j)) {
						cnt[tmp-65]+=1;
					}
				}
				chk[tmp-65]=true;
			}
		}
		int big=Integer.MIN_VALUE;
		char c = 0;
		for(int i=0;i<cnt.length;i++) {
			if(cnt[i]>0) {
				if(big<cnt[i]) {
					big=cnt[i];
					c=(char)(i+65);
				}
				else if(big==cnt[i]){
					c='?';
				}
			}
		}
		System.out.println(c);
	}
}
