//첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str1=sc.nextLine();
        int a=Integer.parseInt(str);
        int b=Integer.parseInt(str1);
        int sum_3=((b%10)*a);
        int sum_4=(((b%100)-(b%10))*a);
        int sum_5=((b/100)*a*100);
        int sum_6=sum_3+sum_4+sum_5;
        System.out.println(sum_3);
        System.out.println(sum_4/10);
        System.out.println(sum_5/100);
        System.out.println(sum_6);
    }
}
