import java.util.*;
public class Main {
	public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		boolean[] sosu=new boolean[n-m+1];
		for(int i=m;i<=n;i++) {
			boolean chk=false;
			if(i==1) {
				chk=true;
			}
			for(int j=2;j<i;j++) {
				if(i%j==0) {
					chk=true;
				}
			}
			if(chk==false) {
				sosu[i-m]=true;
			}
		}
		int sum=0;
		int min=Integer.MAX_VALUE;
		for(int i=0;i<sosu.length;i++) {
			if(sosu[i]==true) {
				sum+=(i+m);
				if(min>(i+m)) {
					min=(i+m);
				}
			}
		}
		if(sum==0 && min==Integer.MAX_VALUE) {
			System.out.println(-1);
		}
		else {
			System.out.println(sum);
			System.out.println(min);
		}
	}
}
