import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();

		int[] card=new int[n];
		for(int i=0;i<card.length;i++) {
			card[i]=sc.nextInt();
		}
		
		int answer=Integer.MIN_VALUE;
		int sum=0;
		
		for(int i=0;i<card.length;i++) {
			for(int j=i+1;j<card.length;j++) {
				for(int k=j+1;k<card.length;k++) {
					sum=card[i]+card[j]+card[k];
					if(sum<=m && sum>answer) {
						answer=sum;
					}
				}
			}
		}
		
		System.out.println(answer);
		
	}

}
