import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		int y=sc.nextInt();
		int[] dot1= {x,y};
		x=sc.nextInt();
		y=sc.nextInt();
		int[] dot2= {x,y};
		x=sc.nextInt();
		y=sc.nextInt();
		int[] dot3= {x,y};
		
		int[] answer=new int[2];
		
		if(dot1[0]==dot2[0] && dot1[0]!=dot3[0]) {
			answer[0]=dot3[0];
		}
		else if(dot1[0]==dot3[0] && dot1[0]!=dot2[0]) {
			answer[0]=dot2[0];
		}
		else {
			answer[0]=dot1[0];
		}
		if(dot1[1]==dot2[1] && dot1[1]!=dot3[1]) {
			answer[1]=dot3[1];
		}
		else if(dot1[1]==dot3[1] && dot1[1]!=dot2[1]) {
			answer[1]=dot2[1];
		}
		else {
			answer[1]=dot1[1];
		}
		
		System.out.println(answer[0]+" "+answer[1]);
		
		
	
	}
}
