import java.util.*;
public class Main {
	public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		String str="";
		while(!str.equals("0")) {
			str=sc.nextLine();
			int n=Integer.parseInt(str);
            if(n==0){
                break;
            }
			boolean[] chkPrime=new boolean[2*n+1];
			for(int i=0;i<chkPrime.length;i++) {
				chkPrime[i]=true;
			}
			chkPrime[0]=false;
			chkPrime[1]=false;
			for(int i=2;i*i<=2*n;i++) {
				if(chkPrime[i]==true) {
					for(int j=2;j*i<=2*n;j++) {
						chkPrime[i*j]=false;
					}
				}
			}
			int cnt=0;
			for(int i=n+1;i<=2*n;i++) {
				if(chkPrime[i]==true) {
					cnt++;
				}
			}
			System.out.println(cnt);
		}
	}
}
