import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int n = Integer.parseInt(sc.nextLine());

		int[][] man = new int[n][2];
		int[] answer = new int[n];

		for (int i = 0; i < man.length; i++) {
			man[i][0] = sc.nextInt();
			man[i][1] = sc.nextInt();
		}

		for (int i = 0; i < man.length; i++) {
			for (int j = 0; j < man.length; j++) {
				if (man[i][0] < man[j][0] && man[i][1] < man[j][1]) {
					answer[i]++;
				}
			}
		}
		
		for(int a:answer) {
			System.out.print((a+1)+" ");
		}

	}

}
